# Quiz

./: .project  readme.md
app/: build.gradle
app/src/androidTest/java/com/Aaronatomy/Quiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/Aaronatomy/Quiz/: Verbose.java
app/src/main/java/com/Aaronatomy/Quiz/Database/: Message.java  Reminder.java  StaticResource.java  User.java
app/src/main/java/com/Aaronatomy/Quiz/Model/: CookieProvider.java  DataSourceChangedHandler.java  MessageService.java  PeekTable.java  QAction.java  QCookieJar.java  (+2 more)
app/src/main/res/anim/: anim_bounce.xml  anim_fade_out.xml  anim_reveal.xml  anim_scale_in.xml  anim_scale_out.xml  anim_slide_down.xml  anim_slide_in.xml  anim_slide_out.xml  layout_bounce.xml  layout_reveal.xml  layout_slide_down.xml
app/src/main/res/drawable/: border_tab_top.xml  border_top.xml  border_top_bottom.xml  drawable_clear_circle.xml  drawable_clear_circle_colored.xml  drawable_clear_rounded.xml  drawable_clear_sharp.xml  drawable_gradient.xml  drawable_light_sharp.xml  drawable_ripple_dark.xml  drawable_ripple_light.xml  ic_arrow_forward.xml  ic_button_book.xml  ic_button_card.xml  ic_button_check.xml  ic_button_grade.xml  ic_button_notification.xml  ic_button_star.xml  ic_button_syllabus.xml  ic_error.xml  ic_post.xml  shape_rounded_rect.xml  shape_rounded_rect_bottom.xml  shape_rounded_rect_middle.xml  shape_rounded_rect_no_padding.xml  shape_rounded_rect_no_padding_dark.xml  shape_rounded_rect_no_padding_light.xml  shape_rounded_rect_top.xml  shape_rounded_rect_trans.xml  shape_rounded_rect_trans_no_padding.xml
app/src/main/res/layout/: activity_auth.xml  activity_card.xml  activity_grade.xml  activity_main.xml  activity_make_reminder.xml  activity_notification.xml  activity_post_msg.xml  activity_reminder_posted.xml  activity_splash.xml  activity_syllabus.xml  listitem_grade.xml  listitem_notify.xml  quiz_spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/Aaronatomy/Quiz/: ExampleUnitTest.java
(+25 files in other folders)
